[gcode_macro START_PRINT]
description: "Set temperatures (bed and up to two extruders) and pick initial tool"
gcode:
  M117 Starting Print
  ;START_PRINT {if is_extruder_used[0]}T0_TEMP={first_layer_temperature[0]}{endif} {if is_extruder_used[1]}T1_TEMP={first_layer_temperature[1]}{endif} BED_TEMP=[first_layer_bed_temperature] TOOL=[initial_tool]

  {% set tool = params.TOOL|default(0)|int %}
  {% set bedtemp = params.BED_TEMP|default(45)|int %}
  {% set t0_temp = params.T0_TEMP|default(0)|int %}
  {% set t1_temp = params.T1_TEMP|default(0)|int %}
  {% set heatsoak_time = params.HEATSOAK|default(0)|int %} # takes heatsoak time from global variables
  {% set extruder_warm_temp = 125 %}
  
  M117 Homing
  G28
  T{tool} ;Select initial tool

  M117 Turning on Heaters
  M140 S{bedtemp} ;Set bed temperature (no wait)
  {% if t0_temp > 0 %}M104 S{extruder_warm_temp} T0{% endif %} ;Set extruder 0 temperature (no wait, if used)
  {% if t1_temp > 0 %}M104 S{extruder_warm_temp} T1{% endif %} ;Set extruder 1 temperature (no wait, if used)
  
  M117 Heating Bed
  M190 S{bedtemp} ;Wait for bed
  
  {% if heatsoak_time %}
    M117 Heat Soak {heatsoak_time} min
    G4 P{heatsoak_time * 60000} # pause for x number of minute(s) (see variable_heat_soak_time)
  {% endif %}

  M117 Final Heating
  {% if t0_temp > 0 %}M109 S{t0_temp} T0{% endif %} ;Wait for extruder 0 if used
  {% if t1_temp > 0 %}M109 S{t1_temp} T1{% endif %} ;Wait for extruder 1 if used

  M117 Print Started

[gcode_macro END_PRINT]
gcode:
  M400
  G28 X
  M117 Done
  M84
  TURN_OFF_HEATERS
  TURN_OFF_FANS

[gcode_macro TURN_OFF_FANS]
gcode:
  M106 S0 P0
  M106 S0 P1
  M106 S0 P2